In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px

# praying_df = pd.read_csv(r"C:\Users\Z Dubs\lambda\labs_week1\pop_data\historical_pop_final.csv", encoding='utf-8')
df = pd.read_csv('historical_pop_final.csv', encoding='utf-8')
df

      city_id         city state  ...  age_40-49  age_50-59  age_above_60
0           0   Birmingham    AL  ...       13.5       14.2          18.5
1           1       Dothan    AL  ...       14.1       14.3          19.3
2           2       Hoover    AL  ...       13.9       12.6          17.5
3           3   Huntsville    AL  ...       13.6       13.2          19.4
4           4       Mobile    AL  ...       12.7       14.5          18.4
...       ...          ...   ...  ...        ...        ...           ...
5233     5233      El Paso    TX  ...       11.9       11.0          18.2
5234     5234  San Antonio    TX  ...       12.4       11.1          17.7
5235     5235   Chesapeake    VA  ...       12.7       14.0          19.1
5236     5236      Roanoke    VA  ...       12.5       11.4          23.7
5237     5237      Madison    WI  ...       10.5        8.9          16.9

[5238 rows x 13 columns]

In [ ]:
df['city_state'] =  (df['city'] + "," + " " + df['state'])
df

      city_id         city state  ...  age_50-59  age_above_60       city_state
0           0   Birmingham    AL  ...       14.2          18.5   Birmingham, AL
1           1       Dothan    AL  ...       14.3          19.3       Dothan, AL
2           2       Hoover    AL  ...       12.6          17.5       Hoover, AL
3           3   Huntsville    AL  ...       13.2          19.4   Huntsville, AL
4           4       Mobile    AL  ...       14.5          18.4       Mobile, AL
...       ...          ...   ...  ...        ...           ...              ...
5233     5233      El Paso    TX  ...       11.0          18.2      El Paso, TX
5234     5234  San Antonio    TX  ...       11.1          17.7  San Antonio, TX
5235     5235   Chesapeake    VA  ...       14.0          19.1   Chesapeake, VA
5236     5236      Roanoke    VA  ...       11.4          23.7      Roanoke, VA
5237     5237      Madison    WI  ...        8.9          16.9      Madison, WI

[5238 rows x 14 columns]

In [ ]:
df.dtypes

city_id           int64
city             object
state            object
year              int64
total_pop         int64
male_pop          int64
female_pop        int64
age_under_20    float64
age_20-29       float64
age_30-39       float64
age_40-49       float64
age_50-59       float64
age_above_60    float64
city_state       object
dtype: object

In [ ]:
df['city']

0        Birmingham
1            Dothan
2            Hoover
3        Huntsville
4            Mobile
           ...
5233        El Paso
5234    San Antonio
5235     Chesapeake
5236        Roanoke
5237        Madison
Name: city, Length: 5238, dtype: object

In [ ]:
sample = df[(df.city == city) & (df.state == state) & (df.year == 2018)]
sample = sample.to_dict()

In [ ]:
sample2 = df[(df.city == city) & (df.state == state) & (df.year == 2018)]
sample2 = sample2.to_numpy()

In [ ]:
sample2

array([[4814, 'Hartford', 'CT', 2018, 122591, 59277, 63314, 28.0,
        17.299999999999994, 13.8, 14.4, 11.1, 15.3, 'Hartford, CT']],
      dtype=object)

In [ ]:
sample

{'age_20-29': {4814: 17.299999999999994},
 'age_30-39': {4814: 13.8},
 'age_40-49': {4814: 14.4},
 'age_50-59': {4814: 11.1},
 'age_above_60': {4814: 15.3},
 'age_under_20': {4814: 28.0},
 'city': {4814: 'Hartford'},
 'city_id': {4814: 4814},
 'city_state': {4814: 'Hartford, CT'},
 'female_pop': {4814: 63314},
 'male_pop': {4814: 59277},
 'state': {4814: 'CT'},
 'total_pop': {4814: 122591},
 'year': {4814: 2018}}

In [ ]:
city = 'Seattle'
state = 'WA'
metric = 'total_pop'
subset = df[(df.city == city) & (df.state == state)]
fig = px.line(subset, x='year', y=metric, title=f'{metric} in {city},{state}')
fig.show()

In [ ]:
def citypopviz(metric = 'total_pop', city, state):
    """
    Visualize historical population metrics from 2010 to 2018 for one city 

    ### Query Parameters:

    - `metric`: 'total_pop', 'male_pop', 'female_pop', 'age_under_20',
    'age_20-29', 'age_30-39', 'age_40-49', 'age_50-59', or 'age_above_60';
    default='total_pop',case sensitive, total/male/female pop in thousands,
    age demographics in percentages

    - `city`: [city name], case sensitive(ex: Birmingham)

    - `state `: [state abbreviation], 2-letters; case sensitive (ex: AL) 

    ### Response
    JSON string to render with react-plotly.js
    """
    df = pd.read_csv('9yr_city_pop_data.csv', encoding='utf-8')
    subset = df[(df.city == city) & (df.state == state)]
    fig = px.line(subset, x='year', y=metric, title=f'{metric} in {city}')
    return fig.to_json()

In [ ]:
@router.get('/historic_pop_data'/{city_id})
def pop_to_dict(city_id):
    """
    Pull demographic data for specific city, state, and year 

    ### Query Parameters: 

    - `city_id`: [city_id], unique numeric mapping (ex: 0 returns Anchorage, AK)

    ### Response
    Dictionary object 
    """
    rt_dict = {}
    rt_data_dict = {}
    df = pd.read_csv('100city_population_data_2018.csv', encoding='utf-8')
    rt_data = df[df['city_id'] == city_id]
    rt_data_dict["total_pop"] = rt_data[0][4]
    rt_data_dict["male_pop"] = rt_data[0][5]
    rt_data_dict["female_pop"] = rt_data[0][6]
    rt_data_dict["age_under_20"] = rt_data[0][7]
    rt_data_dict["age_20-29"] = rt_data[0][8]
    rt_data_dict["age_30-39"] = rt_data[0][9]
    rt_data_dict["age_40-49"] = rt_data[0][10]
    rt_data_dict["age_50-59"] = rt_data[0][11]
    rt_data_dict["age_above_60"] = rt_data[0][12]
    rt_dict["data"] = rt_data_dict 
    rt_dict["viz"] = citypopviz(city= rt_data[0][1], state= rt_data[0][2])
    return rt_dict

In [ ]:
df = pd.read_csv('100city_population_data_2018.csv', encoding='utf-8')
df

    city_id            city state  ...  age_50-59  age_above_60          city_state
0         0       Anchorage    AK  ...       13.0          16.6       Anchorage, AK
1         1        Chandler    AZ  ...       13.3          17.2        Chandler, AZ
2         2         Gilbert    AZ  ...       11.2          15.4         Gilbert, AZ
3         3        Glendale    AZ  ...       11.4          19.1        Glendale, AZ
4         4            Mesa    AZ  ...       11.1          21.8            Mesa, AZ
..      ...             ...   ...  ...        ...           ...                 ...
95       95  Virginia Beach    VA  ...       12.9          19.9  Virginia Beach, VA
96       96         Seattle    WA  ...       10.8          17.7         Seattle, WA
97       97         Spokane    WA  ...       12.3          21.9         Spokane, WA
98       98         Madison    WI  ...        8.9          16.9         Madison, WI
99       99       Milwaukee    WI  ...       10.5          16.4       Milwaukee, WI

[100 rows x 14 columns]

In [ ]:
df2 = pd.read_csv('cities.csv', encoding='utf-8')
df2.columns = ['city_state']
df2

           city_state
0   San Francisco, CA
1        New York, NY
2          Boston, MA
3        San Jose, CA
4         Oakland, CA
..                ...
95          Tulsa, OK
96     Shreveport, LA
97        Wichita, KS
98        Lubbock, TX
99          Akron, OH

[100 rows x 1 columns]

In [ ]:
merged = pd.merge(df, df2, on=['city_state'], how='right')
merged

     city_id       city state  ...  age_50-59  age_above_60     city_state
0          7  Anchorage    AK  ...       14.1          12.0  Anchorage, AK
1        854  Anchorage    AK  ...       14.0          12.7  Anchorage, AK
2       1567  Anchorage    AK  ...       13.8          13.5  Anchorage, AK
3       1984  Anchorage    AK  ...       14.4          12.8  Anchorage, AK
4       2246  Anchorage    AK  ...       13.8          13.6  Anchorage, AK
..       ...        ...   ...  ...        ...           ...            ...
895     2818  Milwaukee    WI  ...       11.4          15.1  Milwaukee, WI
896     3127  Milwaukee    WI  ...       12.0          14.6  Milwaukee, WI
897     3792  Milwaukee    WI  ...       11.7          14.4  Milwaukee, WI
898     4479  Milwaukee    WI  ...       11.5          15.9  Milwaukee, WI
899     5039  Milwaukee    WI  ...       10.5          16.4  Milwaukee, WI

[900 rows x 14 columns]

In [ ]:
merged = merged.drop(['city_id'], axis=1)
merged

          city state  year  ...  age_50-59  age_above_60     city_state
0    Anchorage    AK  2010  ...       14.1          12.0  Anchorage, AK
1    Anchorage    AK  2011  ...       14.0          12.7  Anchorage, AK
2    Anchorage    AK  2012  ...       13.8          13.5  Anchorage, AK
3    Anchorage    AK  2013  ...       14.4          12.8  Anchorage, AK
4    Anchorage    AK  2014  ...       13.8          13.6  Anchorage, AK
..         ...   ...   ...  ...        ...           ...            ...
895  Milwaukee    WI  2014  ...       11.4          15.1  Milwaukee, WI
896  Milwaukee    WI  2015  ...       12.0          14.6  Milwaukee, WI
897  Milwaukee    WI  2016  ...       11.7          14.4  Milwaukee, WI
898  Milwaukee    WI  2017  ...       11.5          15.9  Milwaukee, WI
899  Milwaukee    WI  2018  ...       10.5          16.4  Milwaukee, WI

[900 rows x 13 columns]

In [ ]:
len(merged['city'].unique())

In [ ]:
pd.DataFrame.to_csv(merged, '9yr_city_pop_data.csv', sep=',', na_rep='NaN', index=False)

In [ ]:
df18 = df[(df['year'] == 2018)]
df18 = df18.drop(['city_id'], axis=1)
df18

                  city state  ...  age_above_60            city_state
4615              Yuma    AZ  ...          21.4              Yuma, AZ
4616           Concord    CA  ...          22.8           Concord, CA
4617  East Los Angeles    CA  ...          16.4  East Los Angeles, CA
4618          El Cajon    CA  ...          17.6          El Cajon, CA
4619              Napa    CA  ...          25.3              Napa, CA
...                ...   ...  ...           ...                   ...
5233           El Paso    TX  ...          18.2           El Paso, TX
5234       San Antonio    TX  ...          17.7       San Antonio, TX
5235        Chesapeake    VA  ...          19.1        Chesapeake, VA
5236           Roanoke    VA  ...          23.7           Roanoke, VA
5237           Madison    WI  ...          16.9           Madison, WI

[623 rows x 13 columns]

In [ ]:
merged18 = pd.merge(df18, df2, on=['city_state'], how='right')
merged18

             city state  year  ...  age_50-59  age_above_60         city_state
0    Jacksonville    FL  2018  ...       13.0          19.4   Jacksonville, FL
1           Omaha    NE  2018  ...       12.1          19.4          Omaha, NE
2       Rochester    NY  2018  ...       11.5          16.6      Rochester, NY
3   San Francisco    CA  2018  ...       11.8          21.6  San Francisco, CA
4     New Orleans    LA  2018  ...       13.2          21.1    New Orleans, LA
..            ...   ...   ...  ...        ...           ...                ...
95    Minneapolis    MN  2018  ...        9.4          15.3    Minneapolis, MN
96        El Paso    TX  2018  ...       11.0          18.2        El Paso, TX
97    San Antonio    TX  2018  ...       11.1          17.7    San Antonio, TX
98     Chesapeake    VA  2018  ...       14.0          19.1     Chesapeake, VA
99        Madison    WI  2018  ...        8.9          16.9        Madison, WI

[100 rows x 13 columns]

In [ ]:
merged18 = merged18.sort_values(["state", "city"], ascending = (True, True))
merged18

              city state  year  ...  age_50-59  age_above_60          city_state
13       Anchorage    AK  2018  ...       13.0          16.6       Anchorage, AK
92        Chandler    AZ  2018  ...       13.3          17.2        Chandler, AZ
58         Gilbert    AZ  2018  ...       11.2          15.4         Gilbert, AZ
52        Glendale    AZ  2018  ...       11.4          19.1        Glendale, AZ
85            Mesa    AZ  2018  ...       11.1          21.8            Mesa, AZ
..             ...   ...   ...  ...        ...           ...                 ...
34  Virginia Beach    VA  2018  ...       12.9          19.9  Virginia Beach, VA
30         Seattle    WA  2018  ...       10.8          17.7         Seattle, WA
42         Spokane    WA  2018  ...       12.3          21.9         Spokane, WA
99         Madison    WI  2018  ...        8.9          16.9         Madison, WI
74       Milwaukee    WI  2018  ...       10.5          16.4       Milwaukee, WI

[100 rows x 13 columns]

In [ ]:
# merged18.insert(0, 'city_id', range(0, 0 + len(merged18)))
merged18

              city state  year  ...  age_50-59  age_above_60          city_state
13       Anchorage    AK  2018  ...       13.0          16.6       Anchorage, AK
92        Chandler    AZ  2018  ...       13.3          17.2        Chandler, AZ
58         Gilbert    AZ  2018  ...       11.2          15.4         Gilbert, AZ
52        Glendale    AZ  2018  ...       11.4          19.1        Glendale, AZ
85            Mesa    AZ  2018  ...       11.1          21.8            Mesa, AZ
..             ...   ...   ...  ...        ...           ...                 ...
34  Virginia Beach    VA  2018  ...       12.9          19.9  Virginia Beach, VA
30         Seattle    WA  2018  ...       10.8          17.7         Seattle, WA
42         Spokane    WA  2018  ...       12.3          21.9         Spokane, WA
99         Madison    WI  2018  ...        8.9          16.9         Madison, WI
74       Milwaukee    WI  2018  ...       10.5          16.4       Milwaukee, WI

[100 rows x 13 columns]

In [ ]:
sub_merged18 = merged18[(merged18.city == city) & (merged18.state == state)]
# sub_merged18 = sub_merged18.to_numpy()
sub_merged18

       city state  year  ...  age_50-59  age_above_60   city_state
30  Seattle    WA  2018  ...       10.8          17.7  Seattle, WA

[1 rows x 13 columns]

In [ ]:
rt_dict = {"total_pop" : sub_merged18[0][3],
           "male_pop" : sub_merged18[0][4],
           "female_pop" : sub_merged18[0][5],
           "age_under_20" : sub_merged18[0][6],
           "age_20-29" : sub_merged18[0][7],
           "age_30-39" : sub_merged18[0][8],
           "age_40-49" : sub_merged18[0][9],
           "age_50-59" : sub_merged18[0][10],
           "age_above_60" : sub_merged18[0][11],
           }

rt_dict

{'age_20-29': 20.9,
 'age_30-39': 19.8,
 'age_40-49': 13.1,
 'age_50-59': 10.8,
 'age_above_60': 17.700000000000006,
 'age_under_20': 17.5,
 'female_pop': 364919,
 'male_pop': 380030,
 'total_pop': 744949}

In [ ]:
sub_merged18

       city state  year  ...  age_50-59  age_above_60   city_state
30  Seattle    WA  2018  ...       10.8          17.7  Seattle, WA

[1 rows x 13 columns]

In [ ]:
json_df = sub_merged18.to_json() 
print(json_df)

{"city":{"30":"Seattle"},"state":{"30":"WA"},"year":{"30":2018},"total_pop":{"30":744949},"male_pop":{"30":380030},"female_pop":{"30":364919},"age_under_20":{"30":17.5},"age_20-29":{"30":20.9},"age_30-39":{"30":19.8},"age_40-49":{"30":13.1},"age_50-59":{"30":10.8},"age_above_60":{"30":17.7},"city_state":{"30":"Seattle, WA"}}

In [ ]:
clean_merged18 = merged18[['city_id','city','state','city_state']]
clean_merged18

KeyError: ignored

In [ ]:
pd.DataFrame.to_csv(clean_merged18, '100city_state_data.csv', sep=',', na_rep='NaN', index=False)

In [ ]:
new_df = pd.read_csv('100city_state_data.csv', encoding='utf-8')
new_df

    city_id            city state          city_state
0         0       Anchorage    AK       Anchorage, AK
1         1        Chandler    AZ        Chandler, AZ
2         2         Gilbert    AZ         Gilbert, AZ
3         3        Glendale    AZ        Glendale, AZ
4         4            Mesa    AZ            Mesa, AZ
..      ...             ...   ...                 ...
95       95  Virginia Beach    VA  Virginia Beach, VA
96       96         Seattle    WA         Seattle, WA
97       97         Spokane    WA         Spokane, WA
98       98         Madison    WI         Madison, WI
99       99       Milwaukee    WI       Milwaukee, WI

[100 rows x 4 columns]