In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

# Instantiate all of our dfs
df2020 = pd.read_csv('2020_unemployment.csv', encoding='utf-8')
df2019 = pd.read_csv('2019_unemployment.csv', encoding='utf-8')
df2018 = pd.read_csv('2018_unemployment.csv', encoding='utf-8')
df2017 = pd.read_csv('2017_unemployment.csv', encoding='utf-8')
df2016 = pd.read_csv('2016_unemployment.csv', encoding='utf-8')
df2015 = pd.read_csv('2015_unemployment.csv', encoding='utf-8')
df2020

In [ ]:
# Lets add year column to each df
df2020['year'] = 2020
df2019['year'] = 2019
df2018['year'] = 2018
df2017['year'] = 2017
df2016['year'] = 2016
df2015['year'] = 2015
df2020

                                                  city  ...  year
0           Logan, UT-ID Metropolitan Statistical Area  ...  2020
1        Idaho Falls, ID Metropolitan Statistical Area  ...  2020
2         Provo-Orem, UT Metropolitan Statistical Area  ...  2020
3    Ogden-Clearfield, UT Metropolitan Statistical ...  ...  2020
4         Twin Falls, ID Metropolitan Statistical Area  ...  2020
..                                                 ...  ...   ...
391                 New Bedford, MA Metropolitan NECTA  ...  2020
392  Kahului-Wailuku-Lahaina, HI Metropolitan Stati...  ...  2020
393  Atlantic City-Hammonton, NJ Metropolitan Stati...  ...  2020
394             Yuma, AZ Metropolitan Statistical Area  ...  2020
395        El Centro, CA Metropolitan Statistical Area  ...  2020

[396 rows x 4 columns]

In [ ]:
# Check how the city column is laid out through entire df
# pd.set_option('display.max_rows', None)
# df2020

In [ ]:
#df2020
df2020["city"] = df2020['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2020["city"] = df2020["city"].str.replace("Metropolitan Statistical Area", "")
df2020["city"] = df2020["city"].str.replace("Metropolitan NECTA", "")
df2020["city"] = df2020["city"].str.replace("--", "-")
df2020.city = df2020.city.str.rstrip()
df2020[['city','state']] = df2020['city'].str.split(',',expand=True)
df2020.state = df2020.state.str.lstrip()
df2020 = df2020.assign(city=df2020.city.str.split("-")).explode('city')
df2020 = df2020.assign(state=df2020.state.str.split("-")).explode('state')
df2020['city_state'] =  (df2020['city'] + "," + " " + df2020['state'])

#df2019
df2019["city"] = df2019['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2019["city"] = df2019["city"].str.replace("Metropolitan Statistical Area", "")
df2019["city"] = df2019["city"].str.replace("Metropolitan NECTA", "")
df2019["city"] = df2019["city"].str.replace("--", "-")
df2019.city = df2019.city.str.rstrip()
df2019[['city','state']] = df2019['city'].str.split(',',expand=True)
df2019.state = df2019.state.str.lstrip()
df2019 = df2019.assign(city=df2019.city.str.split("-")).explode('city')
df2019 = df2019.assign(state=df2019.state.str.split("-")).explode('state')
df2019['city_state'] =  (df2019['city'] + "," + " " + df2019['state'])

#df2018
df2018["city"] = df2018['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2018["city"] = df2018["city"].str.replace("Metropolitan Statistical Area", "")
df2018["city"] = df2018["city"].str.replace("Metropolitan NECTA", "")
df2018["city"] = df2018["city"].str.replace("--", "-")
df2018.city = df2018.city.str.rstrip()
df2018[['city','state']] = df2018['city'].str.split(',',expand=True)
df2018.state = df2018.state.str.lstrip()
df2018 = df2018.assign(city=df2018.city.str.split("-")).explode('city')
df2018 = df2018.assign(state=df2018.state.str.split("-")).explode('state')
df2018['city_state'] =  (df2018['city'] + "," + " " + df2018['state'])

#df2017
df2017["city"] = df2017['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2017["city"] = df2017["city"].str.replace("Metropolitan Statistical Area", "")
df2017["city"] = df2017["city"].str.replace("Metropolitan NECTA", "")
df2017["city"] = df2017["city"].str.replace("--", "-")
df2017.city = df2017.city.str.rstrip()
df2017[['city','state']] = df2017['city'].str.split(',',expand=True)
df2017.state = df2017.state.str.lstrip()
df2017 = df2017.assign(city=df2017.city.str.split("-")).explode('city')
df2017 = df2017.assign(state=df2017.state.str.split("-")).explode('state')
df2017['city_state'] =  (df2017['city'] + "," + " " + df2017['state'])

#df2016
df2016["city"] = df2016['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2016["city"] = df2016["city"].str.replace("Metropolitan Statistical Area", "")
df2016["city"] = df2016["city"].str.replace("Metropolitan NECTA", "")
df2016["city"] = df2016["city"].str.replace("--", "-")
df2016.city = df2016.city.str.rstrip()
df2016[['city','state']] = df2016['city'].str.split(',',expand=True)
df2016.state = df2016.state.str.lstrip()
df2016 = df2016.assign(city=df2016.city.str.split("-")).explode('city')
df2016 = df2016.assign(state=df2016.state.str.split("-")).explode('state')
df2016['city_state'] =  (df2016['city'] + "," + " " + df2016['state'])

#df2015
df2015["city"] = df2015['city'].str.replace("Metropolitan Statistical Area(1)", "")
df2015["city"] = df2015["city"].str.replace("Metropolitan Statistical Area", "")
df2015["city"] = df2015["city"].str.replace("Metropolitan NECTA", "")
df2015["city"] = df2015["city"].str.replace("--", "-")
df2015.city = df2015.city.str.rstrip()
df2015[['city','state']] = df2015['city'].str.split(',',expand=True)
df2015.state = df2015.state.str.lstrip()
df2015 = df2015.assign(city=df2015.city.str.split("-")).explode('city')
df2015 = df2015.assign(state=df2015.state.str.split("-")).explode('state')
df2015['city_state'] =  (df2015['city'] + "," + " " + df2015['state'])

In [ ]:
# Instantiate df to merge with, creating 100 city unemployment
cities_df = pd.read_csv('cities.csv', encoding='utf-8')
cities_df.columns = ['city_state']
cities_df

           city_state
0   San Francisco, CA
1        New York, NY
2          Boston, MA
3        San Jose, CA
4         Oakland, CA
..                ...
95          Tulsa, OK
96     Shreveport, LA
97        Wichita, KS
98        Lubbock, TX
99          Akron, OH

[100 rows x 1 columns]

In [ ]:
# Instantiate list of dfs to concat into 1 dataset
data_frames = [df2020, df2019, df2018, df2017, df2016, df2015]

In [ ]:
# 1 dataset with all the years
concat_df = pd.concat(data_frames)
concat_df

            city  unemployment_rate  rank  year state       city_state
0          Logan                2.7     1  2020    UT        Logan, UT
0          Logan                2.7     1  2020    ID        Logan, ID
1    Idaho Falls                3.1     2  2020    ID  Idaho Falls, ID
2          Provo                3.6     3  2020    UT        Provo, UT
2           Orem                3.6     3  2020    UT         Orem, UT
..           ...                ...   ...   ...   ...              ...
392       Merced               11.4   386  2015    CA       Merced, CA
393      Visalia               11.6   387  2015    CA      Visalia, CA
393  Porterville               11.6   387  2015    CA  Porterville, CA
394         Yuma               21.7   388  2015    AZ         Yuma, AZ
395    El Centro               24.5   389  2015    CA    El Centro, CA

[4272 rows x 6 columns]

In [ ]:
# Re-arrange columns aesthetically 
concat_df = concat_df[["city", "state", "year", "unemployment_rate", "rank", "city_state"]]
concat_df

            city state  year  unemployment_rate  rank       city_state
0          Logan    UT  2020                2.7     1        Logan, UT
0          Logan    ID  2020                2.7     1        Logan, ID
1    Idaho Falls    ID  2020                3.1     2  Idaho Falls, ID
2          Provo    UT  2020                3.6     3        Provo, UT
2           Orem    UT  2020                3.6     3         Orem, UT
..           ...   ...   ...                ...   ...              ...
392       Merced    CA  2015               11.4   386       Merced, CA
393      Visalia    CA  2015               11.6   387      Visalia, CA
393  Porterville    CA  2015               11.6   387  Porterville, CA
394         Yuma    AZ  2015               21.7   388         Yuma, AZ
395    El Centro    CA  2015               24.5   389    El Centro, CA

[4272 rows x 6 columns]

In [ ]:
# pd.set_option('display.max_rows', None)
merged = pd.merge(df2018, cities_df, on=['city_state'], how='right')
merged

           city  unemployment_rate  rank  year state       city_state
0       Madison                2.3     6  2018    WI      Madison, WI
1      Honolulu                2.4     7  2018    HI     Honolulu, HI
2    Des Moines                2.5    15  2018    IA   Des Moines, IA
3       Lincoln                2.7    26  2018    NE      Lincoln, NE
4   Minneapolis                2.7    26  2018    MN  Minneapolis, MN
..          ...                ...   ...   ...   ...              ...
95   Shreveport                5.2   335  2018    LA   Shreveport, LA
96      Spokane                5.5   351  2018    WA      Spokane, WA
97    Anchorage                5.9   368  2018    AK    Anchorage, AK
98       Fresno                7.6   382  2018    CA       Fresno, CA
99  Bakersfield                8.1   384  2018    CA  Bakersfield, CA

[100 rows x 6 columns]

In [ ]:
# Add a city_id unique identifier
# Re-arrange columns
merged = merged.sort_values(["state", "city"], ascending = (True, True))
merged.insert(0, 'city_id', range(0, 0 + len(merged)))
merged = merged[["city_id", "city", "state", "year", "unemployment_rate",
                       "rank", "city_state"]]

merged

    city_id            city state  ...  unemployment_rate  rank          city_state
97        0       Anchorage    AK  ...                5.9   368       Anchorage, AK
51        1        Chandler    AZ  ...                3.7   159        Chandler, AZ
39        2         Gilbert    AZ  ...                3.5   125         Gilbert, AZ
86        3        Glendale    AZ  ...                4.5   282        Glendale, AZ
69        4            Mesa    AZ  ...                4.1   214            Mesa, AZ
..      ...             ...   ...  ...                ...   ...                 ...
26       95  Virginia Beach    VA  ...                3.3   100  Virginia Beach, VA
54       96         Seattle    WA  ...                3.7   159         Seattle, WA
96       97         Spokane    WA  ...                5.5   351         Spokane, WA
0        98         Madison    WI  ...                2.3     6         Madison, WI
18       99       Milwaukee    WI  ...                3.2    85       Milwaukee, WI

[100 rows x 7 columns]

In [ ]:
pd.DataFrame.to_csv(merged, '2018_city_unemployment.csv', sep=',', na_rep='NaN', index=False)

In [ ]:
pd.DataFrame.to_csv(concat_df, '6yr_city_unemployment_data.csv', sep=',', na_rep='NaN', index=False)

In [3]:
# Instantiate new csv's, start prepping endpoints
df = pd.read_csv('2018_city_unemployment.csv', encoding='utf-8')
df2 = pd.read_csv('6yr_city_unemployment_data.csv', encoding='utf-8')

In [4]:
df

    city_id            city state  ...  unemployment_rate  rank          city_state
0         0       Anchorage    AK  ...                5.9   368       Anchorage, AK
1         1        Chandler    AZ  ...                3.7   159        Chandler, AZ
2         2         Gilbert    AZ  ...                3.5   125         Gilbert, AZ
3         3        Glendale    AZ  ...                4.5   282        Glendale, AZ
4         4            Mesa    AZ  ...                4.1   214            Mesa, AZ
..      ...             ...   ...  ...                ...   ...                 ...
95       95  Virginia Beach    VA  ...                3.3   100  Virginia Beach, VA
96       96         Seattle    WA  ...                3.7   159         Seattle, WA
97       97         Spokane    WA  ...                5.5   351         Spokane, WA
98       98         Madison    WI  ...                2.3     6         Madison, WI
99       99       Milwaukee    WI  ...                3.2    85       Milwaukee, WI

[100 rows x 7 columns]

In [5]:
def unemployment_data(city_id):
  rt_dict = {}
  rt_data_dict = {}

  df = pd.read_csv('2018_city_unemployment.csv', encoding='utf-8')
  dataframe = df[df['city_id']==city_id]
  rt_data = dataframe.to_numpy()

  rt_data_dict["unemployment_rate"] = rt_data[0][4]
  rt_data_dict["rank"] = rt_data[0][5]
  rt_data_dict["city_state"] = rt_data[0][6]

  rt_dict["data"] = rt_data_dict 
  # rt_dict["viz"] = citypopviz(city=rt_data[0][1], state=rt_data[0][2])
  return rt_dict

In [6]:
unemployment_data(97)

{'data': {'city_state': 'Spokane, WA', 'rank': 351, 'unemployment_rate': 5.5}}

In [7]:
city = 'Anchorage'
state = 'AK'
metric = 'unemployment_rate'
subset = df2[(df2.city == city) & (df2.state == state)]
fig = px.area(subset, x='year', y=metric, title=f'{metric} in {city},{state}')
fig.show()