In [1]:
#import pandas as pd
#df = pd.read_csv('california.csv')
#df.head(20)

In [2]:
import pandas as pd
df2 = pd.read_csv('new_york.csv')
df2.head()

    date_time  maxtempC  mintempC  ...  winddirDegree  windspeedKmph  location
0  2010-09-01        30        23  ...            238             11  new_york
1  2010-09-02        29        22  ...            212             14  new_york
2  2010-09-03        26        22  ...            133             12  new_york
3  2010-09-04        25        18  ...            277             22  new_york
4  2010-09-05        23        15  ...            275             14  new_york

[5 rows x 25 columns]

In [5]:
#csv2 = csv1[['Acceleration', 'Pressure']].copy()
df_test = df2[['date_time', 'maxtempC', 'mintempC', 'totalSnow_cm', 'humidity', 'precipMM', 'location']]
df_test.head()

    date_time  maxtempC  mintempC  totalSnow_cm  humidity  precipMM  location
0  2010-09-01        30        23           0.0        68       0.0  new_york
1  2010-09-02        29        22           0.0        78       0.0  new_york
2  2010-09-03        26        22           0.0        83       0.8  new_york
3  2010-09-04        25        18           0.0        61       0.0  new_york
4  2010-09-05        23        15           0.0        56       0.0  new_york

In [ ]:
df2.tail()